{
    "id": "035e71b5-1576-4ccc-a542-ba3da80f90a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "035e71b5-1576-4ccc-a542-ba3da80f90a1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}