{
    "id": "044cda8d-eec4-402b-86d3-9cbbf2c9e19e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "044cda8d-eec4-402b-86d3-9cbbf2c9e19e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}