{
    "id": "04945425-c868-42cd-84ba-9314e529de04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04945425-c868-42cd-84ba-9314e529de04",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}