{
    "id": "287b0ed5-9cc7-471d-8f28-0ebf3e1d2b51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "287b0ed5-9cc7-471d-8f28-0ebf3e1d2b51",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}