{
    "id": "5acba94c-b0c7-418a-8879-be7d86f9a6e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5acba94c-b0c7-418a-8879-be7d86f9a6e6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}