{
    "id": "5dadcc3f-2cfa-41d4-b435-fe47e89cc92b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dadcc3f-2cfa-41d4-b435-fe47e89cc92b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}