{
    "id": "664bb8ce-72d5-4356-b9fa-5748dbaa2952",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "664bb8ce-72d5-4356-b9fa-5748dbaa2952",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}