{
    "id": "66c9bc81-1657-4c86-b5c9-32b0e8f94b56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66c9bc81-1657-4c86-b5c9-32b0e8f94b56",
    "children": [
        "e51e752e-1570-45c7-89b1-9a7a652e83df"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}