{
    "id": "82382d28-fc9d-4c6e-a5c3-a79462159ad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82382d28-fc9d-4c6e-a5c3-a79462159ad8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}