{
    "id": "84225391-e582-4d1a-bf75-1947bb1d5071",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84225391-e582-4d1a-bf75-1947bb1d5071",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}