{
    "id": "b4d1f298-0436-4e5c-98fe-59ef9ed2a1c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4d1f298-0436-4e5c-98fe-59ef9ed2a1c6",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}