{
    "id": "c20be943-9270-4f00-8ed9-17234892fa30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c20be943-9270-4f00-8ed9-17234892fa30",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}