{
    "id": "dc6c903c-eafc-4906-8421-91f0c386bb06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc6c903c-eafc-4906-8421-91f0c386bb06",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}