{
    "id": "f2da1d7e-b755-43e5-bbad-547c5461b4ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2da1d7e-b755-43e5-bbad-547c5461b4ba",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}